<html data-lt-installed="true"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
      <link rel="icon" type="image/x-icon" href="/IMG/favicon.ico">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet"> 


</head><body>



 <style>
body {
  
  
          padding-top: 30px;
        padding-bottom: 40px;

  background-color: black;
    background-image: url("https://i.ibb.co/Tgg0CVG/subtle-carbon.png");
  background-repeat: repeat;
font-family: 'Nunito', sans-serif;
font-size: 12px;
    line-height: 2;
  
  
  color: #fff;


}

 div.scroll {
        background-color: #000;
        width: 20%;
        height: 260px;
          scrollbar-width: thin;
        scrollbar-color: #4b3c6b #111113;
        padding: 20px;
        margin: 50px;
        border: 1px solid;
      }
      
    
    

#example2 {
  border: 1px solid;
  padding: 10px;
  margin: 200px;
}

.glow {
  font-size: 80px;
  color: #000;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #565151, 0 0 20px #565151, 0 0 30px #565151, 0 0 40px #565151, 0 0 50px #565151, 0 0 60px #565151, 0 0 70px #565151;
  }
  
  to {
    text-shadow: 0 0 20px #565151, 0 0 30px #565151, 0 0 40px #565151, 0 0 50px #565151, 0 0 60px #565151, 0 0 70px #565151, 0 0 80px #565151;
  }
}

.glow2 {
  font-size: 90%;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 10px #fff;
}



#info {
  
        width: 565px;
        height: 200px;
   color: #fff;
  border: 1px solid;
  box-shadow: 5px 10px;
  padding: 20px;  
  margin: 20px;
  overflow: auto;
    scrollbar-width: thin;
        scrollbar-color: #4b3c6b #111113;
        background-image: url("https://i.ibb.co/3pKN9qK/real-cf.png")
}

#info2 {
  
        width: 65px;
        height: 20%;
   color: #fff;
  border: 1px solid;
  box-shadow: 5px 10px;
  padding: 20px;  
  margin: 20px;
}



 .fixed-header, .fixed-footer{
        width: 100%;
        height: 45px;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
        background-image: url("https://i.ibb.co/3pKN9qK/real-cf.png")
    
 }
    .fixed-header{
        top: 0;
        left: -0;
            font-family: 'Fira Sans', sans-serif;
    }
    .fixed-footer{
        bottom: 0;
        left: -0;
            font-family: 'Fira Sans', sans-serif;
            font-size: 18px;
            
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
        
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
 
    }


    img {
    transition:transform 0.25s ease;
}

img:hover {
    -webkit-transform:scale(1.5); /* or some other value */
    transform:scale(1.5);
}

      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

}

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;

                }

.button-85 {
  font-family: 'Nunito', sans-serif;
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
     
.button-50 {
  appearance: button;
  background-color: #131314;
  background-image: none;
  border: 1px solid #fff;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: 'Nunito', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.button-50:focus {
  text-decoration: none;
}

.button-50:hover {
  text-decoration: none;
}

.button-50:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.button-50:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-50 {
    padding: 12px 50px;
  }
}
  
</style>




<!-- Separate -->

<br>


<center>

    <br>

<a href="/shoukai">
    <button class="button-50" role="button">About</button></a>

<div id="info">
  
  <i><h2>Best viewed on desktop</h2></i>
  
  <img src="https://i.ibb.co/9TqmJMP/Footer-White-Rules.png">
    
  <p>※I'd prefer that this site's contents to not be reposted even within privacy. This includes images, writings, et al. They're personal, so I would like that to be respected.</p>
  
  <p>※Most things here is made by me - art, writing, images. Do not use my assets without asking - even if I may decline the request of using these assets. </p>
    
  <p>© 2021</p>
  
  </div>

</center>

<center>

<div class="fixed-header">
        <div class="container">
            <nav>
              
  <a href="/index.html" style="text-decoration: none;">  
  <img src="https://i.ibb.co/k8PWStf/new6w.png"></a> 
              
              
  <a href="/writing.html" style="text-decoration: none;"> 
  <img src="https://i.ibb.co/4MgP6Vc/new5.png"></a> 

  <a href="/log.html" style="text-decoration: none;">  
  <img src="https://i.ibb.co/rMrCPBQ/LOG.png"></a> 


  <a href="/post.html" style="text-decoration: none;">  
  <img src="https://i.ibb.co/S3zH54v/new2.png"></a> 


              
            </nav>
        </div>
    </div>
    




<!-- Separate -->

     

 </center></body></html>
